org.gradle.jvmargs=-Xmx8192m

VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.shenghaiyang.auto.plugin

POM_DESCRIPTION=Auto generate gradle plugin properties file.
POM_URL=https://github.com/shenghaiyang/AutoPlugin
POM_SCM_URL=https://github.com/shenghaiyang/AutoPlugin.git
POM_SCM_CONNECTION=scm:git@github.com:shenghaiyang/AutoPlugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shenghaiyang/AutoPlugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shenghaiyang
POM_DEVELOPER_NAME=盛海洋